# practice--exam

./: README.md  WebApplication1.sln
WebApplication1/: DesignTimeDbContextFactory.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: TargetsController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Migrations/: 20250218112140_InitialCreate.Designer.cs  20250218112140_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: ChangeLog.cs  Target.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: ITargetRepository.cs  TargetRepository.cs
WebApplication1/Services/: ITargetService.cs  TargetService.cs
performance-appraisal-system/: package-lock.json  package.json
performance-appraisal-system/src/: App.js
performance-appraisal-system/src/components/: AuditLog.js  ReportPage.js  TargetForm.js  TargetList.js
performance-appraisal-system/src/services/: ExportService.js  TargetService.js
